# image-creator-api

./: .gitignore  ImageCreatorApi.sln
ImageCreatorApi/: ImageCreatorApi.csproj  ImageCreatorApi.http  Program.cs  StringConstants.cs  WeatherForecast.cs
ImageCreatorApi/Controllers/: AuthController.cs  FontController.cs  PsdController.cs  PsdFilesController.cs  WeatherForecastController.cs
ImageCreatorApi/Factories/: FileManagerFactory.cs  FileSystemFactory.cs  IFactory.cs  PhotopeaFactory.cs
ImageCreatorApi/FileSystems/: CacheFileMetadata.cs  ChunkInfo.cs  ChunkInfoRow.cs  CloudinaryFileSystem.cs  FilePath.cs  FileSystemExtensionMethods.cs  IFileSystem.cs  LocalFileSystem.cs  SubStream.cs  UrlChunkStream.cs
ImageCreatorApi/Helpers/: AuthExtensionMethods.cs  AuthHelper.cs  BuildPhotoshopFilesCacheTask.cs  CreatePhotoshopMetadataTask.cs  EmailHelper.cs  PhotopeaExtensions.cs  PhotoshopFileHelper.cs  PhotoshopMetadataHelper.cs  RebuildUsersCacheTask.cs  SimpleCloudinaryHelper.cs
ImageCreatorApi/Helpers/Users/: BuildUsersCacheTask.cs  FileSystemUserProvider.cs  IUserProvider.cs  UserGenerateLinkRequestBody.cs  UserProviderFactory.cs
ImageCreatorApi/Libs/: PhotopeaNet.deps.json
ImageCreatorApi/Managers/: CloudinaryFileManager.cs  IFileManager.cs  RemoveBackgroundManager.cs
ImageCreatorApi/Models/: ConfigurationFilePath.cs  ExportParameters.cs  FullSizePreviewFilePath.cs  ImageOptions.cs  PhotopeaConnectionProviderLifecycle.cs  SubStream.cs  ThumbnailFilePath.cs  User.cs
ImageCreatorApi/Models/FilePaths/: FilePath.cs  PsdFilePath.cs
ImageCreatorApi/Models/Photoshop/: FontFilePath.cs  PhotoshopFileInfo.cs  PhotoshopFileMetadata.cs  PhotoshopLayer.cs  PsdFileMetadataPath.cs  PsdFilePath.cs
ImageCreatorApi/Properties/: launchSettings.json  launchSettings_git.json
ImageCreatorApi/Resources/: MagicLinkEmail.html  MagicLinkPlainText.txt  iframe.html
ImageCreatorApi/Storage/: CloudinaryFileSystem.cs  IFileSystem.cs
